name: juejin-auto-sign
permissions:
  contents: write
on:
  watch:
    types: [starred]
  schedule:
    # 执行两次 避免偶尔执行失败的情况出现
    - cron: '15 22 * * *'
    - cron: '30 23 * * *'
  push:
    branches:
      - main
      - master

  # pull_request:
  # branches: [ master,main ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Write environment variables to .env file
        run: |
          echo "USER_COOKIE=${{ secrets.USER_COOKIE }}" > .env
          echo "OPENAI_API_KEY=${{ secrets.OPENAI_API_KEY }}" >> .env
          echo "EMAIL_USER=${{ secrets.EMAIL_USER }}" >> .env
          echo "EMAIL_PASS=${{ secrets.EMAIL_PASS }}" >> .env
          echo "USER_EMAIL=${{ secrets.USER_EMAIL }}" >> .env
          echo "BASE_URL=${{ secrets.BASE_URL }}" >> .env
      - name: Add .env file to version control
        uses: actions/upload-artifact@v2
        with:
          name: env
          path: .env
